- name: List containers
  community.docker.docker_host_info:
    containers: true
  register: containers

- name: Stop containers
  community.docker.docker_container:
    name: "{{ containers.Id }}"
    state: stopped
  with_items: "{{ containers }}"